groups:
  - name: kubernetes-hpa.rules
    rules:

      - alert: HPAScalingAbility
        annotations:
          title: HPA Unable to scale
          description: '{{ $labels.hpa}} is suffering from a problem preventing scaling from occurring'
          runbook: docs/kube/kubernetes.md
        expr: kube_hpa_status_condition{condition="false", status="AbleToScale"} == 1
        for: 30m
        labels:
          tier: inf
          type: kube
          severity: s3
          alert_type: cause

      - alert: HPAMetricsAvailability
        annotations:
          title: HPA Unable to scale
          description: '{{ $labels.hpa}} is not able to collect metrics'
          runbook: docs/kube/kubernetes.md
        expr: kube_hpa_status_condition{condition="false", status="ScalingActive"} == 1
        for: 30m
        labels:
          tier: inf
          type: kube
          severity: s3
          alert_type: cause
